# espresso-demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Constant.java  EchoService.java  MainActivity.java  StringConverterFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
